1714CRajekEx3a/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714CRajekEx3a"
        xmlns:_1714CRajekex2g="clr-namespace:_1714CRajekex2g;assembly=1714CRajekex2g" x:Class="_1714CRajekEx3a.MainWindow"
        mc:Ignorable="d"
        Title="1714CRajekEx3a Building Form" Height="358.696" Width="513.043" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="buildingViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714CRajekex2g:Building}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="133,76,0,0" HorizontalAlignment="Left" DataContext="{StaticResource buildingViewSource}" Width="285" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Address:"/>
            <TextBox x:Name="addressTextBox" Width="179" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3.333,3,-56.333,4" Height="25" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Building Name:"/>
            <TextBox x:Name="buildingNameTextBox" Width="179" VerticalAlignment="Bottom" Text="{Binding BuildingName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3.333,0,-56.333,4" Height="25" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="City:"/>
            <TextBox x:Name="cityTextBox" Width="120" VerticalAlignment="Center" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" Width="53" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3.333,0,0,4" Height="28" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="State:"/>
            <TextBox x:Name="stateTextBox" Width="53" VerticalAlignment="Center" Text="{Binding State, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3.333,3,0,4" Height="25" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Zip:"/>
            <TextBox x:Name="zipTextBox" Width="82" VerticalAlignment="Center" Text="{Binding Zip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3.333,3,0,4" Height="25" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="507" Margin="0,0,-0.334,0" Grid.ColumnSpan="2">
            <Button x:Name="firstButton" Content="|&lt;" Height="31" VerticalAlignment="Top" Width="32" Click="firstButton_Click"/>
            <Button x:Name="backButton" Content="&lt;" Height="31" VerticalAlignment="Top" Width="32" Click="backButton_Click"/>
            <Button x:Name="nextButton" Content="&gt;" Height="31" VerticalAlignment="Top" Width="32" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="&gt;|" Height="31" VerticalAlignment="Top" Width="32" Click="lastButton_Click"/>
            <Button x:Name="saveButton" Content="Save" Height="31" VerticalAlignment="Top" Width="32" Click="saveButton_Click"/>
        </ToolBar>

    </Grid>
</Window>
